<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__24-[EmailData fetchInbox:]_block_invoke:EmailData.m">
      </ContextState>
      <ContextState
         contextName = "__34-[EmailData refreshDataFromServer]_block_invoke:EmailData.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "[EmailData getInstance]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[EmailData refreshDataFromServer:]_block_invoke:EmailData.m">
         <PersistentStrings>
            <PersistentString
               value = "[EmailData getInstance]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[JSONModel(Subclass) arrayOfModelsFromDictionaries:error:]:JSONModel+Subclass.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
